JWT_SECRET_KEY=f60bd1ecb1b9a8f0784c49ad0cce9700c74980f2898fd37673fc31223d7419dd
FRESH_TOKEN_EXPIRES_IN_SECONDS=600
TRANSACTIONS_IN_A_ROW_MAX_ALLOWED=5
TRANSACTIONS_IN_A_ROW_WINDOW_IN_SECONDS=1800
HIGH_AMOUNT_IN_RISK_HOURS_START=22
HIGH_AMOUNT_IN_RISK_HOURS_END=6
HIGH_AMOUNT_IN_RISK_HOURS_MAX_AMOUNT=1000